name: Read and Write Wike

on:
  push:
    paths:
      - '.github/workflows/read_write_wiki.yaml'
      
jobs:
  read-wiki:
    runs-on: ubuntu-latest
    name: Read Wiki
    steps:
      - run: env
