name: learn-github-actions
on:
  push:
    paths:
      - '.github/workflows/test.yml'
jobs:
  run-mongo:
    runs-on: ubuntu-latest
    container: mongo
    steps:
      - run: env
  run-a-custom-action:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: actions/checkout
      - name: Hello world action step
        id: hello
        uses: KodingForKittehs/GitHubActionsFunTime@main
        with:
          who-to-greet: 'Mona the Octocat'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
